  
 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf0                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.6584 kcal/mol

Ionization Potential  =     10.7415 eV
Electron Affinity     =     -0.7850 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2139       3.5000       0.0660
  C     2       0.4522       3.7500       0.1050
  O     3      -0.5467       2.9600       0.2100
  CT    4      -0.2143       3.5000       0.0660
  HC    5       0.0956       2.5000       0.0300
  HC    6       0.0690       2.5000       0.0300
  HC    7       0.0956       2.5000       0.0300
  HC    8       0.0844       2.5000       0.0300
  HC    9       0.0937       2.5000       0.0300
  HC   10       0.0844       2.5000       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.738         32.946         1
   2     2.105         14.186         37.801         1
   3     1.661         42.598         50.427         1
   4     1.964         13.693         32.507         1
   5     1.403         27.874         30.261         1
   6     1.403         22.403         26.051         1
   7     1.403         27.873         30.260         1
   8     1.403         25.653         28.654         1
   9     1.403         26.846         29.535         1
  10     1.403         25.656         28.657         1

 Total Solvent Accessible Surface Area =   240.52
       Total Solvent Accessible Volume =   327.10

  Type             Area          Volume
 Hydrophobic      183.736        238.870
 Hydrophilic       56.783         88.228
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.361         13.628         1
   2     2.105         13.554         17.504         1
   3     1.661         16.579         10.735         1
   4     1.964         10.897         13.550         1
   5     1.403          9.522          5.411         1
   6     1.403          9.235          5.366         1
   7     1.403          9.521          5.411         1
   8     1.403          9.522          5.411         1
   9     1.403          9.577          5.430         1
  10     1.403          9.523          5.411         1

 Total vdW Surface Area =   109.29
       Total vdW Volume =    87.86

  Type             Area          Volume
 Hydrophobic       79.158         59.618
 Hydrophilic       30.133         28.239
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.1329183111551     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf1                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.0939 kcal/mol

Ionization Potential  =     10.7355 eV
Electron Affinity     =     -0.7794 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2124       3.5000       0.0660
  C     2       0.4560       3.7500       0.1050
  O     3      -0.5520       2.9600       0.2100
  CT    4      -0.2124       3.5000       0.0660
  HC    5       0.0703       2.5000       0.0300
  HC    6       0.0950       2.5000       0.0300
  HC    7       0.0951       2.5000       0.0300
  HC    8       0.0703       2.5000       0.0300
  HC    9       0.0950       2.5000       0.0300
  HC   10       0.0951       2.5000       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         14.538         33.427         1
   2     2.105         12.943         36.943         1
   3     1.661         43.400         51.104         1
   4     1.964         14.537         33.427         1
   5     1.403         21.789         25.351         1
   6     1.403         27.842         30.236         1
   7     1.403         27.843         30.237         1
   8     1.403         21.791         25.354         1
   9     1.403         27.842         30.236         1
  10     1.403         27.842         30.236         1

 Total Solvent Accessible Surface Area =   240.37
       Total Solvent Accessible Volume =   326.55

  Type             Area          Volume
 Hydrophobic      184.023        238.505
 Hydrophilic       56.342         88.046
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.352         13.631         1
   2     2.105         13.648         17.536         1
   3     1.661         16.578         10.734         1
   4     1.964         11.352         13.631         1
   5     1.403          8.883          5.319         1
   6     1.403          9.519          5.410         1
   7     1.403          9.520          5.410         1
   8     1.403          8.884          5.320         1
   9     1.403          9.520          5.410         1
  10     1.403          9.519          5.410         1

 Total vdW Surface Area =   108.77
       Total vdW Volume =    87.81

  Type             Area          Volume
 Hydrophobic       78.549         59.542
 Hydrophilic       30.225         28.270
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.2252408614401     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf2                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.0948 kcal/mol

Ionization Potential  =     10.7355 eV
Electron Affinity     =     -0.7795 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2124       3.5000       0.0660
  C     2       0.4560       3.7500       0.1050
  O     3      -0.5520       2.9600       0.2100
  CT    4      -0.2124       3.5000       0.0660
  HC    5       0.0950       2.5000       0.0300
  HC    6       0.0951       2.5000       0.0300
  HC    7       0.0703       2.5000       0.0300
  HC    8       0.0703       2.5000       0.0300
  HC    9       0.0950       2.5000       0.0300
  HC   10       0.0950       2.5000       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         14.535         33.425         1
   2     2.105         12.942         36.942         1
   3     1.661         43.399         51.103         1
   4     1.964         14.539         33.428         1
   5     1.403         27.844         30.238         1
   6     1.403         27.844         30.238         1
   7     1.403         21.790         25.352         1
   8     1.403         21.789         25.351         1
   9     1.403         27.842         30.237         1
  10     1.403         27.841         30.236         1

 Total Solvent Accessible Surface Area =   240.37
       Total Solvent Accessible Volume =   326.55

  Type             Area          Volume
 Hydrophobic      184.024        238.505
 Hydrophilic       56.342         88.045
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.351         13.630         1
   2     2.105         13.647         17.536         1
   3     1.661         16.577         10.734         1
   4     1.964         11.352         13.631         1
   5     1.403          9.520          5.411         1
   6     1.403          9.520          5.411         1
   7     1.403          8.883          5.319         1
   8     1.403          8.883          5.319         1
   9     1.403          9.520          5.410         1
  10     1.403          9.519          5.410         1

 Total vdW Surface Area =   108.77
       Total vdW Volume =    87.81

  Type             Area          Volume
 Hydrophobic       78.549         59.542
 Hydrophilic       30.225         28.270
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.2248626770185     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf3                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.6577 kcal/mol

Ionization Potential  =     10.7416 eV
Electron Affinity     =     -0.7847 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2143       3.5000       0.0660
  C     2       0.4522       3.7500       0.1050
  O     3      -0.5467       2.9600       0.2100
  CT    4      -0.2139       3.5000       0.0660
  HC    5       0.0844       2.5000       0.0300
  HC    6       0.0844       2.5000       0.0300
  HC    7       0.0937       2.5000       0.0300
  HC    8       0.0690       2.5000       0.0300
  HC    9       0.0956       2.5000       0.0300
  HC   10       0.0956       2.5000       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.692         32.505         1
   2     2.105         14.185         37.800         1
   3     1.661         42.599         50.429         1
   4     1.964         13.735         32.942         1
   5     1.403         25.655         28.656         1
   6     1.403         25.655         28.656         1
   7     1.403         26.847         29.536         1
   8     1.403         22.403         26.052         1
   9     1.403         27.875         30.262         1
  10     1.403         27.875         30.262         1

 Total Solvent Accessible Surface Area =   240.52
       Total Solvent Accessible Volume =   327.10

  Type             Area          Volume
 Hydrophobic      183.737        238.870
 Hydrophilic       56.784         88.229
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         10.897         13.550         1
   2     2.105         13.553         17.504         1
   3     1.661         16.580         10.735         1
   4     1.964         11.360         13.627         1
   5     1.403          9.522          5.411         1
   6     1.403          9.522          5.411         1
   7     1.403          9.578          5.431         1
   8     1.403          9.235          5.366         1
   9     1.403          9.522          5.411         1
  10     1.403          9.522          5.411         1

 Total vdW Surface Area =   109.29
       Total vdW Volume =    87.86

  Type             Area          Volume
 Hydrophobic       79.158         59.618
 Hydrophilic       30.133         28.239
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.1331904579279     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf4                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.0941 kcal/mol

Ionization Potential  =     10.7354 eV
Electron Affinity     =     -0.7797 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2124       3.5000       0.0660
  C     2       0.4560       3.7500       0.1050
  O     3      -0.5520       2.9600       0.2100
  CT    4      -0.2124       3.5000       0.0660
  HC    5       0.0703       2.5000       0.0300
  HC    6       0.0950       2.5000       0.0300
  HC    7       0.0950       2.5000       0.0300
  HC    8       0.0950       2.5000       0.0300
  HC    9       0.0703       2.5000       0.0300
  HC   10       0.0950       2.5000       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         14.540         33.430         1
   2     2.105         12.943         36.943         1
   3     1.661         43.398         51.102         1
   4     1.964         14.537         33.427         1
   5     1.403         21.789         25.351         1
   6     1.403         27.841         30.235         1
   7     1.403         27.842         30.236         1
   8     1.403         27.842         30.236         1
   9     1.403         21.791         25.353         1
  10     1.403         27.842         30.236         1

 Total Solvent Accessible Surface Area =   240.36
       Total Solvent Accessible Volume =   326.55

  Type             Area          Volume
 Hydrophobic      184.023        238.505
 Hydrophilic       56.341         88.045
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.353         13.631         1
   2     2.105         13.648         17.536         1
   3     1.661         16.577         10.733         1
   4     1.964         11.352         13.631         1
   5     1.403          8.883          5.320         1
   6     1.403          9.519          5.410         1
   7     1.403          9.519          5.410         1
   8     1.403          9.519          5.410         1
   9     1.403          8.884          5.320         1
  10     1.403          9.519          5.410         1

 Total vdW Surface Area =   108.77
       Total vdW Volume =    87.81

  Type             Area          Volume
 Hydrophobic       78.549         59.542
 Hydrophilic       30.225         28.269
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.2247400414323     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf5                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.6592 kcal/mol

Ionization Potential  =     10.7415 eV
Electron Affinity     =     -0.7847 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2143       3.5000       0.0660
  C     2       0.4522       3.7500       0.1050
  O     3      -0.5467       2.9600       0.2100
  CT    4      -0.2139       3.5000       0.0660
  HC    5       0.0844       2.5000       0.0300
  HC    6       0.0844       2.5000       0.0300
  HC    7       0.0937       2.5000       0.0300
  HC    8       0.0956       2.5000       0.0300
  HC    9       0.0956       2.5000       0.0300
  HC   10       0.0690       2.5000       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.696         32.510         1
   2     2.105         14.185         37.801         1
   3     1.661         42.599         50.429         1
   4     1.964         13.740         32.946         1
   5     1.403         25.652         28.652         1
   6     1.403         25.655         28.656         1
   7     1.403         26.844         29.533         1
   8     1.403         27.872         30.259         1
   9     1.403         27.875         30.262         1
  10     1.403         22.401         26.049         1

 Total Solvent Accessible Surface Area =   240.52
       Total Solvent Accessible Volume =   327.10

  Type             Area          Volume
 Hydrophobic      183.734        238.867
 Hydrophilic       56.784         88.230
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         10.898         13.550         1
   2     2.105         13.553         17.504         1
   3     1.661         16.580         10.735         1
   4     1.964         11.361         13.627         1
   5     1.403          9.521          5.410         1
   6     1.403          9.522          5.411         1
   7     1.403          9.577          5.430         1
   8     1.403          9.521          5.411         1
   9     1.403          9.522          5.411         1
  10     1.403          9.234          5.366         1

 Total vdW Surface Area =   109.29
       Total vdW Volume =    87.86

  Type             Area          Volume
 Hydrophobic       79.157         59.617
 Hydrophilic       30.133         28.239
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.1332324629599     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf6                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.6574 kcal/mol

Ionization Potential  =     10.7415 eV
Electron Affinity     =     -0.7850 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2140       3.5000       0.0660
  C     2       0.4522       3.7500       0.1050
  O     3      -0.5466       2.9600       0.2100
  CT    4      -0.2143       3.5000       0.0660
  HC    5       0.0956       2.5000       0.0300
  HC    6       0.0690       2.5000       0.0300
  HC    7       0.0956       2.5000       0.0300
  HC    8       0.0938       2.5000       0.0300
  HC    9       0.0844       2.5000       0.0300
  HC   10       0.0844       2.5000       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.738         32.946         1
   2     2.105         14.186         37.802         1
   3     1.661         42.597         50.427         1
   4     1.964         13.695         32.507         1
   5     1.403         27.874         30.260         1
   6     1.403         22.404         26.054         1
   7     1.403         27.873         30.259         1
   8     1.403         26.846         29.535         1
   9     1.403         25.653         28.654         1
  10     1.403         25.654         28.654         1

 Total Solvent Accessible Surface Area =   240.52
       Total Solvent Accessible Volume =   327.10

  Type             Area          Volume
 Hydrophobic      183.736        238.870
 Hydrophilic       56.784         88.229
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.362         13.628         1
   2     2.105         13.554         17.504         1
   3     1.661         16.579         10.735         1
   4     1.964         10.897         13.550         1
   5     1.403          9.521          5.411         1
   6     1.403          9.236          5.367         1
   7     1.403          9.521          5.411         1
   8     1.403          9.577          5.430         1
   9     1.403          9.522          5.411         1
  10     1.403          9.522          5.411         1

 Total vdW Surface Area =   109.29
       Total vdW Volume =    87.86

  Type             Area          Volume
 Hydrophobic       79.158         59.618
 Hydrophilic       30.133         28.239
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.1329619609799     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf7                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.0951 kcal/mol

Ionization Potential  =     10.7354 eV
Electron Affinity     =     -0.7797 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2124       3.5000       0.0660
  C     2       0.4559       3.7500       0.1050
  O     3      -0.5520       2.9600       0.2100
  CT    4      -0.2124       3.5000       0.0660
  HC    5       0.0950       2.5000       0.0300
  HC    6       0.0950       2.5000       0.0300
  HC    7       0.0703       2.5000       0.0300
  HC    8       0.0703       2.5000       0.0300
  HC    9       0.0950       2.5000       0.0300
  HC   10       0.0950       2.5000       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         14.542         33.432         1
   2     2.105         12.943         36.943         1
   3     1.661         43.398         51.102         1
   4     1.964         14.541         33.431         1
   5     1.403         27.839         30.233         1
   6     1.403         27.842         30.236         1
   7     1.403         21.788         25.350         1
   8     1.403         21.788         25.351         1
   9     1.403         27.841         30.236         1
  10     1.403         27.840         30.235         1

 Total Solvent Accessible Surface Area =   240.36
       Total Solvent Accessible Volume =   326.55

  Type             Area          Volume
 Hydrophobic      184.022        238.503
 Hydrophilic       56.341         88.045
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.353         13.631         1
   2     2.105         13.648         17.536         1
   3     1.661         16.577         10.733         1
   4     1.964         11.353         13.631         1
   5     1.403          9.518          5.410         1
   6     1.403          9.519          5.410         1
   7     1.403          8.883          5.319         1
   8     1.403          8.883          5.319         1
   9     1.403          9.519          5.410         1
  10     1.403          9.519          5.410         1

 Total vdW Surface Area =   108.77
       Total vdW Volume =    87.81

  Type             Area          Volume
 Hydrophobic       78.548         59.542
 Hydrophilic       30.225         28.270
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.2247533523560     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf8                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.0928 kcal/mol

Ionization Potential  =     10.7355 eV
Electron Affinity     =     -0.7793 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2124       3.5000       0.0660
  C     2       0.4559       3.7500       0.1050
  O     3      -0.5520       2.9600       0.2100
  CT    4      -0.2124       3.5000       0.0660
  HC    5       0.0703       2.5000       0.0300
  HC    6       0.0950       2.5000       0.0300
  HC    7       0.0950       2.5000       0.0300
  HC    8       0.0703       2.5000       0.0300
  HC    9       0.0950       2.5000       0.0300
  HC   10       0.0950       2.5000       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         14.538         33.427         1
   2     2.105         12.943         36.942         1
   3     1.661         43.399         51.104         1
   4     1.964         14.538         33.428         1
   5     1.403         21.790         25.353         1
   6     1.403         27.841         30.235         1
   7     1.403         27.842         30.237         1
   8     1.403         21.790         25.353         1
   9     1.403         27.841         30.235         1
  10     1.403         27.841         30.235         1

 Total Solvent Accessible Surface Area =   240.36
       Total Solvent Accessible Volume =   326.55

  Type             Area          Volume
 Hydrophobic      184.022        238.504
 Hydrophilic       56.342         88.046
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.352         13.631         1
   2     2.105         13.647         17.536         1
   3     1.661         16.578         10.734         1
   4     1.964         11.352         13.631         1
   5     1.403          8.884          5.320         1
   6     1.403          9.519          5.410         1
   7     1.403          9.520          5.410         1
   8     1.403          8.884          5.320         1
   9     1.403          9.519          5.410         1
  10     1.403          9.519          5.410         1

 Total vdW Surface Area =   108.77
       Total vdW Volume =    87.81

  Type             Area          Volume
 Hydrophobic       78.548         59.542
 Hydrophilic       30.225         28.270
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.2250484558162     


 Total Mol. Wt. of Reference Solute =   58.0798


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********acetone_conf9                           **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    5    6    7    0    0    0    0    0    0
    2:    1    3    4    0    0    0    0    0    0    0
    3:    2    0    0    0    0    0    0    0    0    0
    4:    2    8    9   10    0    0    0    0    0    0
    5:    1    0    0    0    0    0    0    0    0    0
    6:    1    0    0    0    0    0    0    0    0    0
    7:    1    0    0    0    0    0    0    0    0    0
    8:    4    0    0    0    0    0    0    0    0    0
    9:    4    0    0    0    0    0    0    0    0    0
   10:    4    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =    -51.6550 kcal/mol

Ionization Potential  =     10.7415 eV
Electron Affinity     =     -0.7848 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.2144       3.5000       0.0660
  C     2       0.4522       3.7500       0.1050
  O     3      -0.5467       2.9600       0.2100
  CT    4      -0.2140       3.5000       0.0660
  HC    5       0.0938       2.5000       0.0300
  HC    6       0.0844       2.5000       0.0300
  HC    7       0.0844       2.5000       0.0300
  HC    8       0.0956       2.5000       0.0300
  HC    9       0.0956       2.5000       0.0300
  HC   10       0.0690       2.5000       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.690         32.504         1
   2     2.105         14.185         37.800         1
   3     1.661         42.598         50.428         1
   4     1.964         13.738         32.945         1
   5     1.403         26.847         29.536         1
   6     1.403         25.656         28.657         1
   7     1.403         25.655         28.657         1
   8     1.403         27.873         30.260         1
   9     1.403         27.874         30.261         1
  10     1.403         22.403         26.053         1

 Total Solvent Accessible Surface Area =   240.52
       Total Solvent Accessible Volume =   327.10

  Type             Area          Volume
 Hydrophobic      183.738        238.873
 Hydrophilic       56.783         88.228
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         10.896         13.549         1
   2     2.105         13.553         17.504         1
   3     1.661         16.580         10.735         1
   4     1.964         11.361         13.627         1
   5     1.403          9.578          5.431         1
   6     1.403          9.522          5.411         1
   7     1.403          9.523          5.411         1
   8     1.403          9.521          5.411         1
   9     1.403          9.522          5.411         1
  10     1.403          9.236          5.367         1

 Total vdW Surface Area =   109.29
       Total vdW Volume =    87.86

  Type             Area          Volume
 Hydrophobic       79.159         59.619
 Hydrophilic       30.133         28.239
 Carbon Pi          0.000          0.000
 Weakly Polar       0.000          0.000
 PSA =    30.1329278283701     


 Total Mol. Wt. of Reference Solute =   58.0798


 **      10 molecules were successfully processed,      0 failed         0 skipped **

Elapsed time(sec)  =    0.2

