  
 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_0                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1696 kcal/mol

Ionization Potential  =      9.4126 eV
Electron Affinity     =     -0.3527 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0649       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1319       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.393         34.117         1
   2     1.992          4.668         17.482         1
   3     1.992         16.092         34.715         1
   4     1.992         19.200         36.853         1
   5     1.992         19.197         36.857         1
   6     1.992         19.180         36.846         1
   7     1.992         16.075         34.712         1
   8     1.403         28.132         30.658         1
   9     1.403         23.714         27.057         1
  10     1.403         23.716         27.059         1
  11     1.358         19.739         22.211         1
  12     1.358         24.971         26.255         1
  13     1.358         25.006         26.280         1
  14     1.358         24.974         26.258         1
  15     1.358         19.740         22.213         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.954        118.890
 Hydrophilic        0.000          0.000
 Carbon Pi        208.843        320.680
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.645         14.415         1
   2     1.992          5.960         10.159         1
   3     1.992         12.042         14.075         1
   4     1.992         12.997         14.242         1
   5     1.992         13.000         14.239         1
   6     1.992         12.995         14.241         1
   7     1.992         12.041         14.075         1
   8     1.403          9.689          5.458         1
   9     1.403          9.352          5.398         1
  10     1.403          9.353          5.399         1
  11     1.358          7.774          4.300         1
  12     1.358          7.831          4.304         1
  13     1.358          7.831          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.775          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.040         30.670
 Hydrophilic        0.000          0.000
 Carbon Pi        108.078        102.542
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_1                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1685 kcal/mol

Ionization Potential  =      9.4126 eV
Electron Affinity     =     -0.3528 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0836       3.5000       0.0660
  CA    2      -0.0998       3.5500       0.0700
  CA    3      -0.1344       3.5500       0.0700
  CA    4      -0.1271       3.5500       0.0700
  CA    5      -0.1416       3.5500       0.0700
  CA    6      -0.1272       3.5500       0.0700
  CA    7      -0.1344       3.5500       0.0700
  HC    8       0.0591       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0650       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1318       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.392         34.116         1
   2     1.992          4.667         17.481         1
   3     1.992         16.091         34.714         1
   4     1.992         19.199         36.852         1
   5     1.992         19.194         36.853         1
   6     1.992         19.182         36.849         1
   7     1.992         16.077         34.714         1
   8     1.403         23.715         27.058         1
   9     1.403         23.715         27.059         1
  10     1.403         28.130         30.656         1
  11     1.358         19.740         22.212         1
  12     1.358         24.974         26.257         1
  13     1.358         25.008         26.282         1
  14     1.358         24.972         26.256         1
  15     1.358         19.739         22.211         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.953        118.888
 Hydrophilic        0.000          0.000
 Carbon Pi        208.843        320.681
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.645         14.415         1
   2     1.992          5.960         10.159         1
   3     1.992         12.041         14.075         1
   4     1.992         12.997         14.241         1
   5     1.992         12.998         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.042         14.075         1
   8     1.403          9.353          5.399         1
   9     1.403          9.353          5.399         1
  10     1.403          9.689          5.457         1
  11     1.358          7.775          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.832          4.304         1
  14     1.358          7.831          4.304         1
  15     1.358          7.774          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.078        102.542
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_2                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1694 kcal/mol

Ionization Potential  =      9.4126 eV
Electron Affinity     =     -0.3528 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0590       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0649       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1318       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.397         34.121         1
   2     1.992          4.667         17.481         1
   3     1.992         16.091         34.714         1
   4     1.992         19.200         36.852         1
   5     1.992         19.195         36.855         1
   6     1.992         19.183         36.849         1
   7     1.992         16.077         34.714         1
   8     1.403         23.713         27.056         1
   9     1.403         23.713         27.056         1
  10     1.403         28.128         30.653         1
  11     1.358         19.741         22.213         1
  12     1.358         24.973         26.257         1
  13     1.358         25.008         26.282         1
  14     1.358         24.972         26.255         1
  15     1.358         19.739         22.212         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.951        118.886
 Hydrophilic        0.000          0.000
 Carbon Pi        208.845        320.685
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.646         14.415         1
   2     1.992          5.961         10.159         1
   3     1.992         12.041         14.075         1
   4     1.992         12.997         14.242         1
   5     1.992         12.999         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.042         14.075         1
   8     1.403          9.352          5.398         1
   9     1.403          9.352          5.398         1
  10     1.403          9.688          5.457         1
  11     1.358          7.775          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.832          4.304         1
  14     1.358          7.831          4.304         1
  15     1.358          7.775          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.038         30.668
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_3                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1682 kcal/mol

Ionization Potential  =      9.4126 eV
Electron Affinity     =     -0.3527 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0649       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1319       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.391         34.115         1
   2     1.992          4.668         17.481         1
   3     1.992         16.091         34.714         1
   4     1.992         19.197         36.849         1
   5     1.992         19.197         36.856         1
   6     1.992         19.181         36.847         1
   7     1.992         16.078         34.714         1
   8     1.403         28.130         30.655         1
   9     1.403         23.716         27.059         1
  10     1.403         23.717         27.060         1
  11     1.358         19.740         22.213         1
  12     1.358         24.974         26.258         1
  13     1.358         25.006         26.280         1
  14     1.358         24.973         26.257         1
  15     1.358         19.739         22.211         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.953        118.889
 Hydrophilic        0.000          0.000
 Carbon Pi        208.845        320.682
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.644         14.415         1
   2     1.992          5.961         10.159         1
   3     1.992         12.041         14.075         1
   4     1.992         12.996         14.241         1
   5     1.992         12.999         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.042         14.075         1
   8     1.403          9.688          5.457         1
   9     1.403          9.353          5.399         1
  10     1.403          9.353          5.399         1
  11     1.358          7.775          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.831          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.774          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.078        102.542
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_4                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1670 kcal/mol

Ionization Potential  =      9.4128 eV
Electron Affinity     =     -0.3529 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0591       2.5000       0.0300
  HC    9       0.0649       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1318       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.392         34.116         1
   2     1.992          4.668         17.481         1
   3     1.992         16.093         34.716         1
   4     1.992         19.197         36.849         1
   5     1.992         19.195         36.854         1
   6     1.992         19.182         36.848         1
   7     1.992         16.075         34.711         1
   8     1.403         23.714         27.057         1
   9     1.403         28.131         30.656         1
  10     1.403         23.717         27.060         1
  11     1.358         19.739         22.211         1
  12     1.358         24.974         26.258         1
  13     1.358         25.008         26.283         1
  14     1.358         24.975         26.259         1
  15     1.358         19.742         22.215         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.954        118.890
 Hydrophilic        0.000          0.000
 Carbon Pi        208.845        320.684
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.645         14.415         1
   2     1.992          5.960         10.159         1
   3     1.992         12.042         14.075         1
   4     1.992         12.995         14.241         1
   5     1.992         12.999         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.041         14.075         1
   8     1.403          9.352          5.398         1
   9     1.403          9.689          5.458         1
  10     1.403          9.354          5.399         1
  11     1.358          7.774          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.832          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.776          4.301         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.670
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_5                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1682 kcal/mol

Ionization Potential  =      9.4124 eV
Electron Affinity     =     -0.3526 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0836       3.5000       0.0660
  CA    2      -0.0998       3.5500       0.0700
  CA    3      -0.1344       3.5500       0.0700
  CA    4      -0.1272       3.5500       0.0700
  CA    5      -0.1416       3.5500       0.0700
  CA    6      -0.1272       3.5500       0.0700
  CA    7      -0.1344       3.5500       0.0700
  HC    8       0.0590       2.5000       0.0300
  HC    9       0.0650       2.5000       0.0300
  HC   10       0.0591       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1314       2.4200       0.0300
  HA   13       0.1319       2.4200       0.0300
  HA   14       0.1314       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.390         34.115         1
   2     1.992          4.668         17.482         1
   3     1.992         16.092         34.716         1
   4     1.992         19.196         36.848         1
   5     1.992         19.197         36.856         1
   6     1.992         19.182         36.849         1
   7     1.992         16.075         34.712         1
   8     1.403         23.716         27.059         1
   9     1.403         28.131         30.657         1
  10     1.403         23.716         27.058         1
  11     1.358         19.740         22.212         1
  12     1.358         24.974         26.258         1
  13     1.358         25.008         26.282         1
  14     1.358         24.972         26.256         1
  15     1.358         19.741         22.214         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.953        118.889
 Hydrophilic        0.000          0.000
 Carbon Pi        208.846        320.684
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.644         14.415         1
   2     1.992          5.961         10.159         1
   3     1.992         12.042         14.075         1
   4     1.992         12.995         14.241         1
   5     1.992         13.000         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.041         14.075         1
   8     1.403          9.353          5.399         1
   9     1.403          9.689          5.457         1
  10     1.403          9.353          5.399         1
  11     1.358          7.775          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.832          4.304         1
  14     1.358          7.831          4.304         1
  15     1.358          7.775          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_6                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1687 kcal/mol

Ionization Potential  =      9.4124 eV
Electron Affinity     =     -0.3526 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0590       2.5000       0.0300
  HC    9       0.0649       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1318       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.397         34.121         1
   2     1.992          4.669         17.483         1
   3     1.992         16.091         34.713         1
   4     1.992         19.199         36.850         1
   5     1.992         19.197         36.857         1
   6     1.992         19.180         36.847         1
   7     1.992         16.076         34.712         1
   8     1.403         23.714         27.057         1
   9     1.403         28.130         30.655         1
  10     1.403         23.713         27.056         1
  11     1.358         19.741         22.214         1
  12     1.358         24.972         26.256         1
  13     1.358         25.007         26.281         1
  14     1.358         24.975         26.259         1
  15     1.358         19.740         22.213         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.954        118.890
 Hydrophilic        0.000          0.000
 Carbon Pi        208.845        320.684
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.646         14.415         1
   2     1.992          5.961         10.160         1
   3     1.992         12.041         14.075         1
   4     1.992         12.996         14.241         1
   5     1.992         13.000         14.240         1
   6     1.992         12.996         14.241         1
   7     1.992         12.041         14.075         1
   8     1.403          9.353          5.399         1
   9     1.403          9.689          5.457         1
  10     1.403          9.352          5.398         1
  11     1.358          7.775          4.300         1
  12     1.358          7.831          4.304         1
  13     1.358          7.831          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.775          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.670
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_7                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1659 kcal/mol

Ionization Potential  =      9.4125 eV
Electron Affinity     =     -0.3526 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0836       3.5000       0.0660
  CA    2      -0.0999       3.5500       0.0700
  CA    3      -0.1344       3.5500       0.0700
  CA    4      -0.1272       3.5500       0.0700
  CA    5      -0.1416       3.5500       0.0700
  CA    6      -0.1272       3.5500       0.0700
  CA    7      -0.1344       3.5500       0.0700
  HC    8       0.0591       2.5000       0.0300
  HC    9       0.0650       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1314       2.4200       0.0300
  HA   13       0.1319       2.4200       0.0300
  HA   14       0.1314       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.395         34.119         1
   2     1.992          4.670         17.483         1
   3     1.992         16.093         34.716         1
   4     1.992         19.195         36.847         1
   5     1.992         19.198         36.858         1
   6     1.992         19.180         36.846         1
   7     1.992         16.074         34.710         1
   8     1.403         23.714         27.056         1
   9     1.403         28.130         30.655         1
  10     1.403         23.715         27.058         1
  11     1.358         19.739         22.211         1
  12     1.358         24.976         26.260         1
  13     1.358         25.005         26.279         1
  14     1.358         24.975         26.260         1
  15     1.358         19.742         22.216         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.953        118.888
 Hydrophilic        0.000          0.000
 Carbon Pi        208.847        320.685
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.646         14.415         1
   2     1.992          5.961         10.160         1
   3     1.992         12.042         14.075         1
   4     1.992         12.995         14.241         1
   5     1.992         13.000         14.240         1
   6     1.992         12.995         14.241         1
   7     1.992         12.041         14.074         1
   8     1.403          9.352          5.398         1
   9     1.403          9.688          5.457         1
  10     1.403          9.353          5.399         1
  11     1.358          7.774          4.300         1
  12     1.358          7.833          4.304         1
  13     1.358          7.831          4.304         1
  14     1.358          7.833          4.304         1
  15     1.358          7.776          4.301         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_8                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1667 kcal/mol

Ionization Potential  =      9.4125 eV
Electron Affinity     =     -0.3527 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0649       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0590       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1319       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge =  0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.394         34.119         1
   2     1.992          4.669         17.483         1
   3     1.992         16.092         34.715         1
   4     1.992         19.198         36.849         1
   5     1.992         19.195         36.854         1
   6     1.992         19.181         36.848         1
   7     1.992         16.077         34.713         1
   8     1.403         28.130         30.655         1
   9     1.403         23.715         27.058         1
  10     1.403         23.712         27.055         1
  11     1.358         19.741         22.214         1
  12     1.358         24.973         26.257         1
  13     1.358         25.009         26.283         1
  14     1.358         24.974         26.258         1
  15     1.358         19.739         22.211         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.951        118.886
 Hydrophilic        0.000          0.000
 Carbon Pi        208.848        320.686
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.646         14.415         1
   2     1.992          5.961         10.160         1
   3     1.992         12.042         14.075         1
   4     1.992         12.996         14.241         1
   5     1.992         12.999         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.042         14.075         1
   8     1.403          9.688          5.457         1
   9     1.403          9.353          5.399         1
  10     1.403          9.352          5.398         1
  11     1.358          7.775          4.300         1
  12     1.358          7.832          4.304         1
  13     1.358          7.832          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.774          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.038         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.080        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 ************************************************************
 ************************************************************
 *************** Rapid Properties Predictions ***************
 **********conf_9                                  **********
 ******************* QikProp v8.2 (rel118) ******************
 ************************************************************
 ************************************************************



 Covalent Neighbors List -

    1:    2    8    9   10    0    0    0    0    0    0
    2:    1    3    7    0    0    0    0    0    0    0
    3:    2    4   11    0    0    0    0    0    0    0
    4:    3    5   12    0    0    0    0    0    0    0
    5:    4    6   13    0    0    0    0    0    0    0
    6:    5    7   14    0    0    0    0    0    0    0
    7:    2    6   15    0    0    0    0    0    0    0
    8:    1    0    0    0    0    0    0    0    0    0
    9:    1    0    0    0    0    0    0    0    0    0
   10:    1    0    0    0    0    0    0    0    0    0
   11:    3    0    0    0    0    0    0    0    0    0
   12:    4    0    0    0    0    0    0    0    0    0
   13:    5    0    0    0    0    0    0    0    0    0
   14:    6    0    0    0    0    0    0    0    0    0
   15:    7    0    0    0    0    0    0    0    0    0

PM3 Heat of Formation =     15.1670 kcal/mol

Ionization Potential  =      9.4128 eV
Electron Affinity     =     -0.3529 eV




                     Force Field Parameters
   Atom          Q           Sigma       Epsilon
  CT    1      -0.0835       3.5000       0.0660
  CA    2      -0.1000       3.5500       0.0700
  CA    3      -0.1343       3.5500       0.0700
  CA    4      -0.1273       3.5500       0.0700
  CA    5      -0.1415       3.5500       0.0700
  CA    6      -0.1273       3.5500       0.0700
  CA    7      -0.1343       3.5500       0.0700
  HC    8       0.0590       2.5000       0.0300
  HC    9       0.0590       2.5000       0.0300
  HC   10       0.0649       2.5000       0.0300
  HA   11       0.1352       2.4200       0.0300
  HA   12       0.1315       2.4200       0.0300
  HA   13       0.1318       2.4200       0.0300
  HA   14       0.1315       2.4200       0.0300
  HA   15       0.1352       2.4200       0.0300

 Net Charge = -0.00000
 The atomic Qs are PM3-based charges scaled by 1.30

    Surface Area and Volume with Solvent Radius = 1.40
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         13.396         34.120         1
   2     1.992          4.668         17.481         1
   3     1.992         16.091         34.714         1
   4     1.992         19.198         36.850         1
   5     1.992         19.195         36.855         1
   6     1.992         19.180         36.847         1
   7     1.992         16.077         34.714         1
   8     1.403         23.714         27.057         1
   9     1.403         23.714         27.057         1
  10     1.403         28.129         30.654         1
  11     1.358         19.742         22.215         1
  12     1.358         24.973         26.257         1
  13     1.358         25.007         26.281         1
  14     1.358         24.974         26.258         1
  15     1.358         19.739         22.211         1

 Total Solvent Accessible Surface Area =   297.80
       Total Solvent Accessible Volume =   439.57

  Type             Area          Volume
 Hydrophobic       88.953        118.888
 Hydrophilic        0.000          0.000
 Carbon Pi        208.844        320.683
 Weakly Polar       0.000          0.000

    Surface Area and Volume of vdW surface
 Atom    Radius      Access. Area   Access. Vol.  Solute
   1     1.964         11.646         14.415         1
   2     1.992          5.960         10.159         1
   3     1.992         12.041         14.075         1
   4     1.992         12.996         14.241         1
   5     1.992         12.999         14.239         1
   6     1.992         12.996         14.241         1
   7     1.992         12.042         14.075         1
   8     1.403          9.352          5.398         1
   9     1.403          9.353          5.398         1
  10     1.403          9.688          5.457         1
  11     1.358          7.776          4.301         1
  12     1.358          7.832          4.304         1
  13     1.358          7.831          4.304         1
  14     1.358          7.832          4.304         1
  15     1.358          7.774          4.300         1

 Total vdW Surface Area =   148.12
       Total vdW Volume =   133.21

  Type             Area          Volume
 Hydrophobic       40.039         30.669
 Hydrophilic        0.000          0.000
 Carbon Pi        108.079        102.543
 Weakly Polar       0.000          0.000
 PSA =   0.000000000000000E+000


 Total Mol. Wt. of Reference Solute =   92.1402


 **      10 molecules were successfully processed,      0 failed         0 skipped **

Elapsed time(sec)  =    0.2

